{
  "name": "bot-for-aternos",
  "version": "1.0.0",
  "main": "src/hello.ts",
  "bin": "src/hello.ts",
  "type": "module",
  "dependencies": {
    "mineflayer": "latest"
  },
  "devDependencies": {
    "pkg": "5.8.1"
  }
}
